# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBn3FVP55eHFhEqH4nJb6qrgdzTikU_CZA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=threatiq-dc99e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=threatiq-dc99e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=threatiq-dc99e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=229250264596
NEXT_PUBLIC_FIREBASE_APP_ID=1:229250264596:web:a2090adc2e7a4f95e90101

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
